@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=Manrope:wght@600;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{

    /* Primary  */
    --soft_cyan: hsl(174, 77%, 80%); /*(Full Slider Bar)*/
    --strong_cyan : hsl(174, 86%, 45%); /*(Slider Backround)*/
    --light_grayish_red : hsl(14, 92%, 95%); /*(Discount Background):*/
    --light_red : hsl(15, 100%, 70%); /*(Discount Text)*/
    --pale_blue : hsl(226, 100%, 87%); /*(CTA Text)*/

    /* Neutral  */
    --white : hsl(0, 0%, 100%); /*(Pricing Component Background)*/ 
    --very_pale_blue : hsl(230, 100%, 99%); /*(Main Background)*/ 
    --light_grayish : hsl(224, 65%, 95%); /*(Empty Slider Bar)*/ 
    --light_grayish_blue : hsl(223, 50%, 87%); /*(Toggle Background)*/ 
    --grayish_blue : hsl(225, 20%, 60%); /*(Text)*/ 
    --dark_desaturated_blue : hsl(227, 35%, 25%); /*(Text & CTA Background)*/
}


/* font-family: 'DM Sans', sans-serif; */
/* font-family: 'Manrope', sans-serif; */

html{
    scroll-behavior: smooth;
    font-family: 'Manrope', sans-serif;
}
body{
    background-image: url('./images/bg-pattern.svg');
    background-repeat: no-repeat;
    background-color: var(--very_pale_blue);
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Header section */
.heading{
    max-width: 500px;
    height: auto;
    padding: 100px 0;
    text-align: center;

    background-image: url('./images/pattern-circles.svg');
    background-repeat: no-repeat;
    background-position: center; /*centers the bg image in div*/ 
}

.heading h1{
    font-size: 2rem;
    color: var(--dark_desaturated_blue);
}

.heading p {
    color: var(--grayish_blue);
}

/* Main pricing component  */
.pricing__component{
    max-width: 500px;
    height: 380px;
    padding: 30px;
    background-color: var(--white);
    box-shadow: 0 0 30px #e5ebe8;
}

/* top section  */
.top__section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.pageview, .price, .range__slider{
    align-self: center;
}

.pageview p{
    color: var(--grayish_blue);
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    
}

.price{
    color: var(--dark_desaturated_blue);
    font-size: 26px;
    font-weight: 800;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.price .per__month{
    color: var(--grayish_blue);
    font-size: 16px; 
}

/***** Track Styles *****/

.range__slider{
    margin: 20px 0;
}
input[type="range"] {
    appearance: none;
    -webkit-appearance: none;

    width: 420px;
    height: 0.4rem;

    background: var(--light_grayish);
    border-radius: 50px;

    background-image: linear-gradient(var(--soft_cyan), var(--soft_cyan));

    background-size: 50% 100%;
    background-repeat: no-repeat;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background: var(--strong_cyan);
    background-image: url('./images/icon-slider.svg');
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 10px 30px var(--strong_cyan);
}

input[type="range"]::-moz-range-thumb {
    appearance: none;
    -webkit-appearance: none;
    height: 2rem;
    width: 2rem;
    border: none;
    /*Removes extra border that FF applies*/
    border-radius: 50%;
    background: var(--strong_cyan);
    background-image: url('./images/icon-slider.svg');
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 10px 30px var(--strong_cyan);
}

input[type=range]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
}

input[type=range]::-moz-range-track {
    appearance: none;
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
}

.grabbing {
    cursor: grabbing;
}

.pointer {
    cursor: pointer;
}

/* middle section  */
.middle__section{
    margin: 20px 0 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 13px;
    color: var(--grayish_blue);
    font-weight: 600;
}
.middle__section p{
    margin: 0 10px;
}

.toggle__button{
    width: 40px;
    height: 20px;
    padding: 3px;
    background-color: var(--light_grayish_blue);
    border-radius: 50px;
    cursor: pointer;
}

.ball{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: var(--white);
    transition: transform 0.3s;
}

.ball.toggle {
    transform: translateX(20px);
}
.toggle__button.toggleBg{
    background-color: var(--soft_cyan);
}

.discount__badge{
    font-size: 10px;
    color: var(--light_red);
    background-color: var(--light_grayish_red);
    border-radius: 50px;
    padding: 2px 8px;
}


.bottom__section{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

hr{
     height: 1px;
     width: 100%;
     background-color: var(--light_grayish);
     border: none;
}

/* bottom section  */
ul{
    list-style: none;
}

.benefits__list ul{
    line-height: 25px;
}

li .check__icon{
    margin-right: 10px;
}

li span{
    color: var(--grayish_blue);
    font-size: 14px;
    font-weight: 600;
}

.cta__button{
    all: unset;
    width: 150px;
    padding: 10px;
    text-align: center;
    background-color: var(--dark_desaturated_blue);
    color: var(--pale_blue);
    border-radius: 50px;
}

.cta__button:hover{
    cursor: pointer;
}


/* Media Queries  */
@media screen and (max-width: 480px) {

    .heading{
        max-width: 400px;
    }
    .heading h1 {
        font-size: 1.5rem;        
    }

    .heading p {
        font-size: 0.8rem;
    }

    .pricing__component{
        max-width: 350px;
        height: auto;
    }

    .top__section{
        justify-content: center;
    }

    .price{
        order: 3;
    }

    input[type="range"]{
        width: 300px;
    }

    .middle__section{
        font-size: 10px;
    }

    .middle__section p{
        margin: 0 10px;
    }
    
    .discount__badge .discount{
        display: none;
    }

    .bottom__section{
        flex-direction: column;
        justify-content: center;
        gap: 25px;
    }

    .cta__button{
        width: 200px;
    }
}